spring.datasource.url=jdbc:h2:mem:fruitshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
